# MyCloudMusic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wmy/learning/mycloudmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wmy/learning/mycloudmusic/: MainActivity.java
app/src/main/java/com/wmy/learning/mycloudmusic/activity/: BaseActivity.java  BaseCommonActivity.java  GuideActivity.java  LoginOrRegisterActivity.java  SplashActivity.java
app/src/main/java/com/wmy/learning/mycloudmusic/adapter/: BaseFragmentPagerAdapter.java  GuideAdapter.java
app/src/main/java/com/wmy/learning/mycloudmusic/fragment/: BaseCommonFragment.java  BaseFragment.java  GuideFragment.java
app/src/main/java/com/wmy/learning/mycloudmusic/utils/: Constant.java  PreferenceUtil.java
app/src/main/res/drawable/: selector_color_primary.xml  selector_color_primary_reverse.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_color_primary.xml
app/src/main/res/layout/: activity_guide.xml  activity_login_or_register.xml  activity_splash.xml  fragment_guide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wmy/learning/mycloudmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
