//应用安卓插件
apply plugin: 'com.android.application'

android {
    //编译版本
    compileSdkVersion 29
    //编译工具版本
    buildToolsVersion "29.0.2"
    defaultConfig {
        //应用唯一标识符
        applicationId "com.wmy.learning.mycloudmusic"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 29
        //版本号
        versionCode 1
        //版本名称
        versionName "1.0"
        //测试相关
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //添加所有lib目录下的jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
